# My-Calculator-API

./: README.md  pom.xml
doc/: swagger-spec.yml
src/main/java/org/jab/microservices/: MainConfiguration.java  SumController.java  SumServiceImpl.java
src/main/java/org/jab/microservices/myCalculator/: MainApplication.java  MyCalculatorApplication.java
src/test/java/org/jab/microservices/: MultiplyIntegrationTest.java  SumControllerTest.java  SumIntegrationTest.java  SumIntegrationTest2.java
src/test/java/org/jab/microservices/myCalculator/: MainApplicationTests.java  MyCalculatorApplicationTests.java
src/test/java/org/jab/microservices/scc/verifier/: Default_producerContractsBase.java  SumBase.java  TestConfiguration.java
src/test/resources/contracts/sum/: given_when_RequestWithNumbersOnLimit_then_expectedResult.groovy  given_when_emptyRequest_then_expectedResult.groovy  given_when_partialRequest_then_expectedResult.groovy  given_when_requestWithNegativeNumbers_then_expectedResult.groovy
